

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>

    <style>

        img{
            display: block;
        }

        .prva_slika>img{
            /* display: block; */
            margin-left: auto;
            margin-right: 5px;
            height: 200px;
            }

        .druga_slika>img{
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            }

        .treca_slika{
            margin-left: 5px;
            margin-right: auto;
            height: 200px;
            width: 200px;
            }
    </style>
</head>
<body>
    <div class="prva_slika">
        <img src="slika_1.jpg" alt="crvena_slika">
    
    </div>

    <div class="druga_slika">
        <img src="slika_2.jpg" alt="crvena_slika">
    </div>

        
    <div class="treca_slika">
        <img src="slika_3.jpg" alt="crvena_slika">
    </div>
        
        
</body>
</html>


