<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      

        li{
            float: right;
            padding: 10px;
            list-style: none;
            
            
            
            
        }

         .prva1{
            background-color: rgb(243, 9, 9);
         }
       

         ul{
             margin: 0;
            }

            .klasa2::before,
            .klasa2::after{
                display: table;
                content: '';
            }
            .klasa2::after{
                clear: both;
            }

    
    </style>
</head>
<body>
   
    <nav class="prva1 klasa2">
        <ul>
            <li>Menu 3</li>
            <li>Menu 2</li>
            <li>Menu 1</li>
            <li>Home</li>
        </ul>
    </nav>

</body>
</html>