<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
            position: relative;
        }

        .red{
            background-color: red;
            z-index: 3;
            top: 10px;
            right: 10px;
            
        }

        .yellow{
            background-color: yellow;
            z-index: 2;
            top: -120px;
            left: 50px;
            position: relative;
            
            
        }


        .blue{
            background-color: blue;
            z-index: 1;
            top: -240px;
            left: 140px;
           
        }
    </style>
</head>
<body>
    <div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>