<!DOCTYPE html>
<html style="height: 100%;">
  
<head>
<title>Soccer</title>
<style type="text/css">
body {
    background-color: #FFF;
    margin: 30px;
    margin-top: 10px;
    height: 100%;
}
#contentContainer {
    position: relative;
    width: 100%;
    height: 100%;
    border: 5px black solid;
    overflow: hidden;
    /* background-image: url("field.png"); */
    background-repeat: no-repeat;
    cursor: pointer;
}

#field{
    width: 100%;
    height: 100%;
}

.button1{
    background: yellow;
    color: black;
    padding: 10px 20px;
    position: absolute;
    top: 10px;
    right:10px;
    border-radius: 10px;

}

#thing {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 35px;
    transition: left .5s ease-in, top .5s ease-in;
}
</style>
</head>
 
<body>
<div id="contentContainer">
    <img id = "field" src="field.png">
    <img id="thing" src="player.png">
    <button class="button1">Stop moving</button>
    <!-- <input class="input" type="text" placeholder="fill me">
    <button class="button" type="button">Click Me</button> -->

</div>
 
<!-- <script src="//www.kirupa.com/prefixfree.min.js"></script> -->
<script>
var theThing = document.querySelector("#thing");
var container = document.querySelector("#contentContainer");
var controlMovingButton = document.querySelector(".button1"); 
var isTurnOn = true;

container.addEventListener("click", getClickPosition, false);
 
function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    var xPosition = e.clientX - parentPosition.x - (theThing.clientWidth / 2);
    var yPosition = e.clientY - parentPosition.y - (theThing.clientHeight / 2);
     
    theThing.style.left = xPosition + "px";
    theThing.style.top = yPosition + "px";
}
 
// Helper function to get an element's exact position
function getPosition(el) {
  var xPos = 0;
  var yPos = 0;
 
  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;
 
      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }
 
    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };
}

function controlMoving() {
    if (isTurnOn) {
        field.removeEventListener("click", getClickPosition);
        controlMovingButton.textContent = "Start moving";
        isTurnOn = false;
    } else {
        field.addEventListener("click", getClickPosition);
        controlMovingButton.textContent = "Stop moving";
        isTurnOn = true;
    }
}

field.addEventListener("click", getClickPosition);

controlMovingButton.addEventListener("click", controlMoving); 
</script>
</body>
</html>