<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba2</title>
</head>
<style>

.headline{
            width: 960px;
            margin: auto;
            background-color:blue;
            color: darkred;
            text-align: center;
            font-family: 'Lobster-Regular';
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 5px solid #1C6EA4;
            border-radius: 10px 30px 0px 50px;
            font-size: 90px;
}

    .pr1{
        display: inline-block;
        background-color: yellow;
        color: black;
        border-width: 5px thick;
        border: dotted red 20px;
        width: 300px;
        margin-right: 20px;
        
        
    }
    .pr2{
        display: inline-block;
        background-color: yellow;
        color: black;
        border-width: 5px thick;
        border: solid green;
        width: 400px;
        margin-right: 20px;
        visibility: hidden;
        
    }
    .pr3{
        display: none;
        background-color: yellow ;
        color: black;
        border-width: 5px thick;
        border: dotted red 10px;
        width: 200px;
        margin-right: 20px;}

        @font-face {
            font-family: 'Lobster-Regular';
            src: url(Lobster-Regular.ttf);
        }


#demo {
-webkit-box-shadow: -37px -29px 7px 24px rgba(126,188,23,0.56); 
box-shadow: -37px -29px 7px 24px rgba(126,188,23,0.56);
}
</style>
<body>

    
   <h1 class="headline" id="demo">GLAVNI NASLOV</h1> 
   

    <p class="pr1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis justo sodales, bibendum diam non, faucibus odio. Maecenas condimentum elit eu semper pulvinar. Sed vestibulum ligula eu finibus maximus. Nulla facilisi. Curabitur suscipit rutrum ante sed tristique. Nulla non ex ut lectus ullamcorper placerat. Morbi dictum neque sed vestibulum elementum. Phasellus in enim eu ipsum iaculis facilisis eget id augue. Cras dignissim sodales mi eu euismod. 
    </p>

    <p class="pr2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis justo sodales, bibendum diam non, faucibus odio. Maecenas condimentum elit eu semper pulvinar. Sed vestibulum ligula eu finibus maximus. Nulla facilisi. Curabitur suscipit rutrum ante sed tristique. Nulla non ex ut lectus ullamcorper placerat. Morbi dictum neque sed vestibulum elementum. Phasellus in enim eu ipsum iaculis facilisis eget id augue. Cras dignissim sodales mi eu euismod.
    </p>

    <p class="pr3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis justo sodales, bibendum diam non, faucibus odio. Maecenas condimentum elit eu semper pulvinar. Sed vestibulum ligula eu finibus maximus. Nulla facilisi. Curabitur suscipit rutrum ante sed tristique. Nulla non ex ut lectus ullamcorper placerat. Morbi dictum neque sed vestibulum elementum. Phasellus in enim eu ipsum iaculis facilisis eget id augue. Cras dignissim sodales mi eu euismod.
    </p>
</body>
</html>
