<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>
    <title>Css-prvi deo</title>
</head>
<body>
    <h1>CSS vežbe</h1>
    <h2>Podnaslov</h2>
    <div class="container" >
        <table>
            <tr>
                <th>naslov1</th>
                <th>naslov2</th>
            </tr>
            <tr>
                <td>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89850.58713642095!2d19.779401278521018!3d45.27142999637024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b10613de93455%3A0xb6f7d683724fe28!2sNovi%20Sad!5e0!3m2!1sen!2srs!4v1615917171379!5m2!1sen!2srs" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/%22Concerto%22.jpg" alt="wiki slika">
                </td>
            </tr>
        </table>
        <div >
            <p id="footer">
            Ovo je footer
            </p>
        </div>
    </div>


</body>
</html>