<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color.html</title>
    
</head>
<style>
    .pr_1 {
        color:darkturquoise;
        background-color: red;
        opacity: 50%;

    }

    .pr_2 {
        color:rgba(0, 206, 209, 50%);
        background-color: red;
    }

    .pr_3{
        color:#00ced1;
        background-color: red;
     }

     .dv_1{
         opacity: 50%;
     }
     .dv_2{
        opacity: 70%;
     }
     #drugaTabela td:first-child{
         background-color:rgb(240,248,255);
     }

     #drugaTabela td:nth-child(2){
         background-color: #ff69b4;
     }

     #drugaTabela td:nth-child(3){
         background-color:red;
     }

     #drugaTabela td:nth-child(4){
         background-color:rgb(0,191,255);
     
     }
     #drugaTabela td:nth-child(5){
         background-color:yellow;
     }

    </style>




<body>
    <h2>PRVI PARAGRAF</h2>
    <p class="pr_1">Duis vel ligula imperdiet ipsum dapibus faucibus. Aliquam a nisi viverra, mattis arcu at, efficitur nisi. Vestibulum sit amet elit at orci dapibus sagittis. Nunc arcu augue, efficitur id condimentum a, consequat vel mauris. Etiam dignissim ac purus ac aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sit amet urna elementum, luctus arcu nec, varius tortor. Quisque sodales nulla quis ante ullamcorper efficitur. Nulla facilisi. Fusce at suscipit felis, a mattis eros. Duis mi lorem, euismod eget facilisis vitae, commodo ut justo. Integer neque lacus, suscipit non consectetur sit amet, rhoncus sed felis.</p><br>
    <h2>DRUGI PARAGRAF</h2>
    <p class="pr_2">Phasellus congue semper massa, quis congue sapien venenatis tempor. Cras lobortis ligula luctus tellus vestibulum, vel tincidunt nisl gravida. Donec porttitor pellentesque facilisis. Quisque eros nunc, aliquam a nunc eu, auctor facilisis nisl. Suspendisse pellentesque, mauris ac sodales cursus, leo risus varius leo, eu placerat tortor felis eget quam. Donec vitae ultricies ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed finibus ligula, sed rutrum massa. Aenean at lobortis arcu, quis fringilla mauris. Nulla condimentum odio non nulla luctus, ac rhoncus nulla maximus. Aliquam ornare ante nec risus sodales porta. Cras suscipit leo nec ultricies fringilla.</p><br>
    <h2>TREĆI PARAGRAF</h2>
    <p class="pr_3">Phasellus congue semper massa, quis congue sapien venenatis tempor. Cras lobortis ligula luctus tellus vestibulum, vel tincidunt nisl gravida. Donec porttitor pellentesque facilisis. Quisque eros nunc, aliquam a nunc eu, auctor facilisis nisl. Suspendisse pellentesque, mauris ac sodales cursus, leo risus varius leo, eu placerat tortor felis eget quam. Donec vitae ultricies ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed finibus ligula, sed rutrum massa. Aenean at lobortis arcu, quis fringilla mauris. Nulla condimentum odio non nulla luctus, ac rhoncus nulla maximus. Aliquam ornare ante nec risus sodales porta. Cras suscipit leo nec ultricies fringilla.</p>
    <table>
        <tr>
            <td>
    <div class="dv_1">
        <img src="https://static.toiimg.com/photo/72975551.cms" width="350px" >
        </div>
         </td>
         <td>
   <div class="dv_2">
   <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg"alt="slika" width="350px"> 
   </div>
         </td>
    </tr>
    </table><br><br>




    
    <table id="drugaTabela" border="3px" width="700px" height="200" align="center">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>



</body>
</html>