<!-- Borders
Create three paragraphs on the page
All of them should have a yellow background
Each paragraph should have a 5px thick border
The first and the last paragraphs should have red dashed borders
The middle one should have green solid borders


Padding
Use the previous example or create three new paragraphs with bg color
Set padding for each paragraph
The first and the third should
Padding
Use the previous example or create three new paragraphs with bg color
Set padding for each paragraph
The first and the third should have a 50px padding around all sides
The middle one should have a 50px top padding only


Margins
Use the previous example and add margins to each element
The first should be 300px wide and should have 50px margins around all sides
The second should be 400px wide and it should be horizontally centered on the screen
The third one should be 200px wide and should have a 100px wide left margin --> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba2</title>
</head>
<style>
    .pr1{
        background-color: yellow;
        color: black;
        border-width: 5px thick;
        border: dotted red 20px;
        padding: 50px;
        width: 300px;
        margin: 50px;
        
    }
    .pr2{
        background-color: yellow;
        color: black;
        border-width: 5px thick;
        border: solid green;
        padding-top: 50px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .pr3{
        background-color: yellow ;
        color: black;
        border-width: 5px thick;
        border: dotted red 10px;
        padding: 50px;
        width: 200px;
        margin-left: 100px;
    }
</style>
<body>
    <p class="pr1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis justo sodales, bibendum diam non, faucibus odio. Maecenas condimentum elit eu semper pulvinar. Sed vestibulum ligula eu finibus maximus. Nulla facilisi. Curabitur suscipit rutrum ante sed tristique. Nulla non ex ut lectus ullamcorper placerat. Morbi dictum neque sed vestibulum elementum. Phasellus in enim eu ipsum iaculis facilisis eget id augue. Cras dignissim sodales mi eu euismod. 
    </p>

    <p class="pr2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis justo sodales, bibendum diam non, faucibus odio. Maecenas condimentum elit eu semper pulvinar. Sed vestibulum ligula eu finibus maximus. Nulla facilisi. Curabitur suscipit rutrum ante sed tristique. Nulla non ex ut lectus ullamcorper placerat. Morbi dictum neque sed vestibulum elementum. Phasellus in enim eu ipsum iaculis facilisis eget id augue. Cras dignissim sodales mi eu euismod.
    </p>

    <p class="pr3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis justo sodales, bibendum diam non, faucibus odio. Maecenas condimentum elit eu semper pulvinar. Sed vestibulum ligula eu finibus maximus. Nulla facilisi. Curabitur suscipit rutrum ante sed tristique. Nulla non ex ut lectus ullamcorper placerat. Morbi dictum neque sed vestibulum elementum. Phasellus in enim eu ipsum iaculis facilisis eget id augue. Cras dignissim sodales mi eu euismod.
    </p>
</body>
</html>

